\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{5}
\citation{1}
\citation{6}
\citation{2}
\citation{4}
\citation{4}
\citation{1}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les Baugh, utilizando duas próteses robóticas. \cite  {6}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:les}{{1}{3}{Les Baugh, utilizando duas próteses robóticas. \cite {6}}{figure.1}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solução Erigo, Hocoma. \cite  {4}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:erigo}{{2}{4}{Solução Erigo, Hocoma. \cite {4}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marcha Robótica. Fonte: ISTOÉ - Canal no Youtube. \cite  {3}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:marcha}{{3}{5}{Marcha Robótica. Fonte: ISTOÉ - Canal no Youtube. \cite {3}}{figure.3}{}}
