\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Audiência}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tempo}{1}{section.2}\protected@file@percent }
\citation{5}
\citation{1}
\citation{7}
\citation{7}
\citation{7}
\citation{2}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contexto}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzir áreas pertinentes ao tema}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduzir problemática atual}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Citar o caso Ari Ribeiro, no Ceará}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Falar sobre a importância da robótica como reabilitação}{2}{subsection.4.4}\protected@file@percent }
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ari Ribeiro, realizando manutenção em uma placa eletrônica. \cite  {7}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:les}{{1}{3}{Ari Ribeiro, realizando manutenção em uma placa eletrônica. \cite {7}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismo responsável pelo controle individual dos dedos. \cite  {7}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:les}{{2}{3}{Mecanismo responsável pelo controle individual dos dedos. \cite {7}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Falar sobre exemplos de robótica e reabilitacao, como o caso da UFRN}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Citar o caso Les Baugh}{3}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exoesqueleto em pesquisa pela UFRN. \cite  {8}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:les}{{3}{4}{Exoesqueleto em pesquisa pela UFRN. \cite {8}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les Baugh, utilizando duas próteses robóticas. \cite  {6}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:les}{{4}{5}{Les Baugh, utilizando duas próteses robóticas. \cite {6}}{figure.4}{}}
